is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = miniblazorprojekt
build_property.RootNamespace = miniblazorprojekt
build_property.ProjectDir = C:\Users\oelle\Desktop\apiprojekt-main\Solution\miniblazorprojekt\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\oelle\Desktop\apiprojekt-main\Solution\miniblazorprojekt
build_property._RazorSourceGeneratorDebug = 

[C:/Users/oelle/Desktop/apiprojekt-main/Solution/miniblazorprojekt/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oelle/Desktop/apiprojekt-main/Solution/miniblazorprojekt/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oelle/Desktop/apiprojekt-main/Solution/miniblazorprojekt/Pages/PostItem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdEl0ZW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oelle/Desktop/apiprojekt-main/Solution/miniblazorprojekt/Pages/PostList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oelle/Desktop/apiprojekt-main/Solution/miniblazorprojekt/Shared/CreateComment.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENyZWF0ZUNvbW1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oelle/Desktop/apiprojekt-main/Solution/miniblazorprojekt/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oelle/Desktop/apiprojekt-main/Solution/miniblazorprojekt/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1lug43ahna

[C:/Users/oelle/Desktop/apiprojekt-main/Solution/miniblazorprojekt/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3o79p0kbe5
